@import "page";

@left_banner_width: 480px;
@footer_height: 78px;
@top_bar_height: 110px;
@form_item_height: 50px;
@left_board_width: 50%;

div#page_wrapper{
  .fullCover();
}

.standard_width{
  .standardWidth();
}

#header_area{
  height: 60px;
  margin-top: 50px;
  margin-bottom: 20px;
}

#footer_area{
  height: 30px;
  margin: 24px auto 24px auto;
  top: 0;
  bottom: 0;
}

#content_area{
  position: relative;
  bottom: 0;
  top: 0;
  *zoom:1;

  &:before, &:after{
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }

  &:after{
    clear: both;
  }
}

#left_banner{
  position: relative;
  width: @left_banner_width;
  height: 400px;
  float: left;
}

#right_banner{
  position: relative;
  margin-left: @left_banner_width;
  height: 400px;
  width: auto;
}

#left_banner_area{
  position: absolute;
  left: 0;
  right: 20px;
  top: 20px;
  bottom: 0;
}

#right_banner_area{
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 0;
  right: 0;
}

#welcome_banner{
  width: 400px;
  margin-left: 20px;
  position: relative;
  height: 90px;
}

.welcome_banner_option{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#welcome_img{
  height: 260px;
  width: 260px;
  background-color: gray;
  margin-left: 20px;
}

.minor_clear_divider{
  .clear();
  height: 20px;
}

#register_banner_area{
  height: 50px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

#register_form_area{
  position: relative;
  height: 310px;
  width: 100%;
}

.lrform{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.form_item{
  width: 100%;
  min-width: 200px;
  height: @form_item_height;
}

.form_title_area{
  width: 40%;
  height: @form_item_height;
  float: left;
  text-align: right;
  vertical-align: middle;
  line-height: @form_item_height;
  overflow: hidden;
}

.form_content_area{
  width: 60%;
  height: @form_item_height;
  float: left;
  vertical-align: middle;
  line-height: @form_item_height;
  overflow: hidden;
  position: relative;
}

.form_action_button{
  margin-left: 40%;
  line-height: @form_item_height;
}

.hilite_btn{
  color: black;
  font-weight: bold;
}

.slight_btn{
  color: lightgray;
  font-weight: lighter;
}

.input_hint_area{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 12px;
  font-size: 12px;
  line-height: 12px;
  display: none;
}

#header_btn_wrapper{
  width: 120px;
  float: right;
  text-align: center;
  vertical-align: middle;
}

#main_page_content{
  width: 100%;
  height: 100%;
}

.main_page_content_wrapper{
  display: none;
}

.active{
  display: block;
}

#main_hover{
  float: left;
}

#main_banner{
  position: relative;
  width: @left_board_width;
  height: 570px;
  float: left;
}

#playground{
  position: relative;
  margin-left: @left_board_width;
  height: 570px;
  width: auto;
  text-align: center;

  .btn_wrapper{
    display: inline-block;
  }
}

#placeholder_img_developing{
  margin: auto;
  bottom: 20px;
  position: absolute;
}

#playground_btn_wrapper{
  width: 250px;
  height: 100px;
  font-size: 36px;
  margin-top: 200px;
  margin-left: 100px;

  .wrapped_btn{
    line-height: 100px;
  }
}

#pg_hint_wrapper{
  width: 250px;
  height: 40px;
  font-size: 12px;
  color: gray;
  margin-top: 20px;
  margin-left: 100px;

  .wrapped_btn{
    line-height: 40px;
  }
}

#main_hover{
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -250px / 2;
  z-index: 1;
}

#main_hover_content_wrapper{
  width: 250px;
  height: 100px;
  font-size: 36px;

  .wrapped_btn{
    line-height: 100px;
  }
}

#main_hover_hint{
  width: 250px;
  height: 40px;
  font-size: 12px;
  color: gray;
  margin-top: 20px;

  .wrapped_btn{
    line-height: 40px;
  }
}